name: Download and Commit File

on:
  workflow_dispatch:
  schedule:
    - cron: "2 2 * * *"

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Load File
        run: |
          curl -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" -L "https://raw.githubusercontent.com/eskopp/waka/main/Readme.md" -o "Waka.md"

      - name: Git Upload
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add NAME_DER_DATEI
          git commit -m "File added by GitHub Action"
          git push
